<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5496D80D-21FC-4C5A-B896-02E27D3077A4}" Label="" LastModificationDate="1434006428" Name="ER" Objects="76" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5496D80D-21FC-4C5A-B896-02E27D3077A4</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433328405</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1434006428</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3AD2ACBE-394B-4BF6-AB8F-92CA718B90BF</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433329154</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D3B41299-AB76-4977-BB76-53A775B416EC</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>A9E1EE61-047C-4E2F-8410-1ADE338373D5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1433328405</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1434006428</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1433328500</a:CreationDate>
<a:ModificationDate>1433421518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14476,6043), (-222,14283))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1433328773</a:CreationDate>
<a:ModificationDate>1433422624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14445,-19343), (943,-10129))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1433417621</a:CreationDate>
<a:ModificationDate>1433421522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11281,8779), (23367,14097))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1433419747</a:CreationDate>
<a:ModificationDate>1433421524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8766,-8174), (23634,-2856))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1433421635</a:CreationDate>
<a:ModificationDate>1433421887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8610,-15172), (17038,-11173))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1433421890</a:CreationDate>
<a:ModificationDate>1433422626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12397,-4836), (-1855,482))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>A40C18B6-F3DC-48CD-BDF8-EED9728AF5DF</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1433328500</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423169</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>3BB7D7D7-D225-4B17-87ED-7E6F50A644F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433381967</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433382184</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>36C73584-7979-420E-86E6-FC36044DAFAB</a:ObjectID>
<a:CreationDate>1433329094</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433381970</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>466B84E0-5F28-40A4-8B26-CF2C0A308A89</a:ObjectID>
<a:CreationDate>1433329094</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433382184</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>4FAF80DD-BE80-49AD-8415-1A3C254EA8D0</a:ObjectID>
<a:CreationDate>1433381978</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433382184</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>AA3FC791-9D7A-4F64-8690-2091BFE41883</a:ObjectID>
<a:CreationDate>1433382186</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433382286</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>0311103C-D31B-4152-8254-55E967785BCA</a:ObjectID>
<a:CreationDate>1433382286</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433412735</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>85C902DA-934E-4E4A-9930-AE41A6A6939E</a:ObjectID>
<a:CreationDate>1433382286</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433412735</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>8D0F1AD5-4F29-4E0A-BE2D-1705C82ABB55</a:ObjectID>
<a:CreationDate>1433382286</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417216</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>B5205E03-3091-4A03-A368-F37F8B36AA1C</a:ObjectID>
<a:Name>活动</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1433328773</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423056</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>75C6C0C6-F43C-4243-9770-5EDA38FA890B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433423052</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423056</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>A1BB8390-30E3-44F2-B9D2-20AA99F035E7</a:ObjectID>
<a:CreationDate>1433329125</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423056</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>249790D9-156B-4C9C-975D-FAC44E6B55FF</a:ObjectID>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417476</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5AB06B88-4C9D-4F2A-8797-59B7B495CAE6</a:ObjectID>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417476</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>EED6C790-61B4-4700-B1F1-8964C9382543</a:ObjectID>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417476</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DC4C9C6C-A2EE-427A-B2F4-5FFD0BAD3FF3</a:ObjectID>
<a:CreationDate>1433422932</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422968</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>38FB9EB5-9A28-44DE-B19E-B214433DC1D4</a:ObjectID>
<a:CreationDate>1433417476</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422902</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C198415E-A256-409F-BF3C-CD5744EA3D70</a:ObjectID>
<a:CreationDate>1433417476</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422902</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>241AE0F3-EFDB-4BE5-A6C3-7834B11AF614</a:ObjectID>
<a:CreationDate>1433417476</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422902</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>64239492-0E83-45DF-BB33-103AD0D4C561</a:ObjectID>
<a:Name>日程安排</a:Name>
<a:Code>Schedule</a:Code>
<a:CreationDate>1433417621</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>20029E9A-1302-43B1-B200-D52661E748D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>39FCDC6B-6936-436E-9E05-C6C8900B74AF</a:ObjectID>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>80A96E78-965B-4839-AF9F-A3554D298878</a:ObjectID>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422893</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A23C36C3-D671-4C2B-8511-5582DF502D81</a:ObjectID>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>53000D0F-92F2-4517-BC97-8DD85E395B00</a:ObjectID>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>F7E0E66A-65E2-4E5F-BFAB-55F308F67209</a:ObjectID>
<a:Name>游记</a:Name>
<a:Code>TravelNote</a:Code>
<a:CreationDate>1433419747</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433420058</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>2937EBE8-21A8-4947-BD96-674E16FC1AF6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419926</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>BE6BE8F6-E4C0-43D7-93AD-8A4B307D536C</a:ObjectID>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419926</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6FF4E26B-E503-4204-A85D-FF51CCEC22D5</a:ObjectID>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419926</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A7A63167-C696-42E8-A7FF-A94FB8BB054A</a:ObjectID>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433420058</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5B5EE88F-CBB9-4C35-BCB0-0520E06D4F45</a:ObjectID>
<a:CreationDate>1433419926</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433420058</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>3C5F4CD3-7E08-43D2-A58F-2A37F800B6FA</a:ObjectID>
<a:Name>问题</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1433421635</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433421750</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>3FA3AD8D-220B-42CD-868C-45B42A2BE7EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433421636</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433421750</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>EEF6AED8-84B7-42C6-B286-D79C59037FE3</a:ObjectID>
<a:CreationDate>1433421636</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433421750</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8F9C6325-6415-4602-BDC8-C997B4707F0D</a:ObjectID>
<a:CreationDate>1433421636</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433421750</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>6CB28BD4-3E6D-47F0-B887-551556D493FA</a:ObjectID>
<a:Name>位置记录</a:Name>
<a:Code>LocationRecord</a:Code>
<a:CreationDate>1433421890</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423169</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>61B29960-47E7-4145-A215-F0B7AE00A980</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>B72D3342-5F16-4CBD-8F8A-B9F87DFB9C0B</a:ObjectID>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1B11BB47-D7DD-44F0-AB8D-7278E467C7BA</a:ObjectID>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F6426107-0373-44AB-959D-DF23FD4632C7</a:ObjectID>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E6DFC4A6-672C-4AD5-ABD8-7E32DE90341F</a:ObjectID>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o19">
<a:ObjectID>8AC4F467-3359-4EC5-AF35-62B345727BFC</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1433329094</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433381967</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>507DB602-27DA-4FE7-907E-701FB3B4107F</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1433329094</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433381967</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>85CB91B6-A8BC-4DA3-8B22-265420EB303E</a:ObjectID>
<a:Name>活动ID</a:Name>
<a:Code>activityId</a:Code>
<a:CreationDate>1433329125</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417476</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>6A3DA926-3255-492E-AD74-108545B07AEC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1433381978</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433382173</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>F35F66D5-B480-4CE4-89FF-0AD543E26C53</a:ObjectID>
<a:Name>图片Url</a:Name>
<a:Code>imageUrl</a:Code>
<a:CreationDate>1433382186</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433382284</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>E2267110-78CA-4875-AE09-FFA3B9721FE1</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1433382286</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433412735</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>1FC04DB8-439D-4EE6-918A-10F01D536C07</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1433382286</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433412735</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>93B2424E-4339-4D14-A368-1E9B3985977B</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1433382286</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417216</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>F9BF5243-5DA2-40AF-8538-1FDB4E41D9F3</a:ObjectID>
<a:Name>活动标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417593</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>CF88CF05-E054-4F15-A3CB-7610E28C456E</a:ObjectID>
<a:Name>费用</a:Name>
<a:Code>fee</a:Code>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417476</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D1143763-1649-465E-85D2-F2F0B479C9F3</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>publishTime</a:Code>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417476</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7DD32B64-D53A-4294-8701-5369630EC90C</a:ObjectID>
<a:Name>日程开始时间</a:Name>
<a:Code>scheduleBeginTime</a:Code>
<a:CreationDate>1433417276</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422932</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>7B629261-CB1A-40C5-AD0E-56EB32792454</a:ObjectID>
<a:Name>截止时间</a:Name>
<a:Code>deadLine</a:Code>
<a:CreationDate>1433417476</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417593</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>8A4C608D-DE68-48D0-BBE3-EC7F19E9A5DD</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>endTime</a:Code>
<a:CreationDate>1433417476</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417593</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>764B85AD-C1EF-46D7-96BF-B7693F45A9BC</a:ObjectID>
<a:Name>活动状态</a:Name>
<a:Code>活动状态</a:Code>
<a:CreationDate>1433417476</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433417593</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C60C2AF5-ECA3-4CE0-B416-D3BEE3EDA583</a:ObjectID>
<a:Name>日程ID</a:Name>
<a:Code>scheduleId</a:Code>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C7F20ED0-0977-4180-B2FD-D7AF4A881A30</a:ObjectID>
<a:Name>日程完成时间</a:Name>
<a:Code>finishTime</a:Code>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422747</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E74DE2DF-3AEE-4F48-ABC2-3C85E77AB2BC</a:ObjectID>
<a:Name>实际完成时间</a:Name>
<a:Code>actuallyFinishTime</a:Code>
<a:CreationDate>1433417632</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419658</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>86C466BC-45F3-4E9C-AFF3-225E76FAB23F</a:ObjectID>
<a:Name>游记ID</a:Name>
<a:Code>noteId</a:Code>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419926</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>AE69FA1E-2D4C-46ED-8E62-98D9E15CBA38</a:ObjectID>
<a:Name>游记内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419926</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0D9C51EA-4DF4-4FB5-803E-F267F2E8CD89</a:ObjectID>
<a:Name>游记图片</a:Name>
<a:Code>imageUrls</a:Code>
<a:CreationDate>1433419748</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433419926</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4D768B32-A40C-4578-BA9C-20A41E627C27</a:ObjectID>
<a:Name>编写时间</a:Name>
<a:Code>writeTime</a:Code>
<a:CreationDate>1433419926</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433420058</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>53081D27-0D90-429E-83DF-D84C0886EC0F</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>questionId</a:Code>
<a:CreationDate>1433421636</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433421750</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0AFA69F9-3A04-41EF-99BE-C85B2DB9D87E</a:ObjectID>
<a:Name>qContent</a:Name>
<a:Code>qContent</a:Code>
<a:CreationDate>1433421636</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433421750</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8588EF57-0486-4F59-BD82-5F9EEA595D75</a:ObjectID>
<a:Name>记录ID</a:Name>
<a:Code>recordId</a:Code>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>929A3FBF-33D8-4EBE-8528-1E1F20B2496E</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>60CE6574-DD3E-4973-B9F1-2C67261A1B6A</a:ObjectID>
<a:Name>维度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0860447D-21C5-4175-82AA-0FFA63A2C280</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>recordTime</a:Code>
<a:CreationDate>1433421891</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422143</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>62784220-F3D5-4BC3-864E-59DF16E4BF89</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>beginTime</a:Code>
<a:CreationDate>1433422932</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422968</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>1AF04A9C-7E33-4F47-928E-7445E42D41DF</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433329175</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ER.ldm</a:TargetModelURL>
<a:TargetModelID>D3B41299-AB76-4977-BB76-53A775B416EC</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>