<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D3B41299-AB76-4977-BB76-53A775B416EC}" Label="" LastModificationDate="1433423235" Name="ER" Objects="53" Symbols="8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D3B41299-AB76-4977-BB76-53A775B416EC</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433329151</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {5496D80D-21FC-4C5A-B896-02E27D3077A4}
DAT 1433423179
ATT
ATT FOPT
DLD {46F630D4-E7C9-406D-9D44-29CA8D36437A}
DLD {B72D3342-5F16-4CBD-8F8A-B9F87DFB9C0B},{46F630D4-E7C9-406D-9D44-29CA8D36437A}
DLD {36C73584-7979-420E-86E6-FC36044DAFAB},{46F630D4-E7C9-406D-9D44-29CA8D36437A}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C6FA4D16-FDBD-4310-927A-63F90964D3F7</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433423030</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423030</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BFE5C4E7-8D75-49A7-AD75-ED2C3307588E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>70D0C95D-1379-4760-B7FE-60C18DE16CFF</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433423235</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423235</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5496D80D-21FC-4C5A-B896-02E27D3077A4</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>DA68639E-93D2-42F3-86D2-9F9F47AE56AD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {A9E1EE61-047C-4E2F-8410-1ADE338373D5}
DAT 1433329154</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Rect>((-5543,-12833), (-3293,-5465))</a:Rect>
<a:ListOfPoints>((-3601,-12833),(-3601,-8194),(-5235,-8194),(-5235,-5465))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Rect>((-7547,-2177), (-5673,17617))</a:Rect>
<a:ListOfPoints>((-6094,17617),(-6094,7012),(-7126,7012),(-7126,-2177))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12526,13542), (1728,21782))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14445,-20768), (943,-11554))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11281,8779), (23367,14097))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8766,-8174), (23634,-2856))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8610,-15172), (17038,-11173))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1433423179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13454,-5810), (-798,1456))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>A6671D82-A28F-4E51-A23D-AB6FA5138966</a:ObjectID>
<a:Name>位置记录</a:Name>
<a:Code>LocationRecord</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {6CB28BD4-3E6D-47F0-B887-551556D493FA}
DAT 1433422988</a:History>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>60AEE001-81B9-4EB4-B5F5-0C42653DF97F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {61B29960-47E7-4145-A215-F0B7AE00A980}
DAT 1433422988</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>5419D2D6-7530-4C27-8CA0-5DEA1E7525F1</a:ObjectID>
<a:Name>记录ID</a:Name>
<a:Code>recordId</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {B72D3342-5F16-4CBD-8F8A-B9F87DFB9C0B}
DAT 1433422988</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>D0AFF339-6686-4548-9205-57955EB97DAE</a:ObjectID>
<a:Name>活动ID</a:Name>
<a:Code>activityId</a:Code>
<a:CreationDate>1433423178</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {A1BB8390-30E3-44F2-B9D2-20AA99F035E7},{B6918B53-C13D-4C39-AFCF-55883C3A0C7F}
DAT 1433423178</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>E073539C-6EB3-4240-9F30-16BDF7CA96B6</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1433423178</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {36C73584-7979-420E-86E6-FC36044DAFAB},{46F630D4-E7C9-406D-9D44-29CA8D36437A}
DAT 1433423178</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>42C97F45-A1C6-496B-9E84-FA241DF288F0</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {1B11BB47-D7DD-44F0-AB8D-7278E467C7BA}
DAT 1433422988</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>33A1764D-3648-45E6-B506-78B169250B75</a:ObjectID>
<a:Name>维度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {F6426107-0373-44AB-959D-DF23FD4632C7}
DAT 1433422988</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>3C5B6956-460E-4B5A-9C7E-C19B37570956</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>recordTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {E6DFC4A6-672C-4AD5-ABD8-7E32DE90341F}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>1AA1B34B-6993-4DDC-AD70-EEE0C9E97131</a:ObjectID>
<a:Name>日程安排</a:Name>
<a:Code>Schedule</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {64239492-0E83-45DF-BB33-103AD0D4C561}
DAT 1433422988</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>A91637C1-9045-4912-ACAD-D7429A0AA397</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {20029E9A-1302-43B1-B200-D52661E748D5}
DAT 1433422988</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>35D0A4A1-85A6-4922-8979-9A8799D46FFD</a:ObjectID>
<a:Name>日程ID</a:Name>
<a:Code>scheduleId</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {39FCDC6B-6936-436E-9E05-C6C8900B74AF}
DAT 1433422988</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>51C58CB5-74A5-461B-90E8-70B12F1DA911</a:ObjectID>
<a:Name>日程开始时间</a:Name>
<a:Code>scheduleBeginTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {80A96E78-965B-4839-AF9F-A3554D298878}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>A9CF18B9-5D77-4A45-B7CF-AB25CFF6909F</a:ObjectID>
<a:Name>日程完成时间</a:Name>
<a:Code>finishTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {A23C36C3-D671-4C2B-8511-5582DF502D81}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>A6E8664D-2357-48AC-9641-B88D726B5FBE</a:ObjectID>
<a:Name>实际完成时间</a:Name>
<a:Code>actuallyFinishTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {53000D0F-92F2-4517-BC97-8DD85E395B00}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>F1C317B5-DC89-497F-B2F4-0E3B612E4474</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {A40C18B6-F3DC-48CD-BDF8-EED9728AF5DF}
DAT 1433329154
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>48D8C164-FC9C-4D38-B0C1-8DFFB4F373E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {3BB7D7D7-D225-4B17-87ED-7E6F50A644F1}
DAT 1433422988</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>48635F42-2717-4A5F-A547-E80EE8F5DD3D</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {36C73584-7979-420E-86E6-FC36044DAFAB}
DAT 1433329154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>6DC32612-4A48-4E70-AE71-BF966213FE86</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {466B84E0-5F28-40A4-8B26-CF2C0A308A89}
DAT 1433329154</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AC68C35C-4BBB-4079-80B3-363306456E38</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {4FAF80DD-BE80-49AD-8415-1A3C254EA8D0}
DAT 1433422988</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>6BC6785A-4D57-4111-A39F-0FFA28788A85</a:ObjectID>
<a:Name>图片Url</a:Name>
<a:Code>imageUrl</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {AA3FC791-9D7A-4F64-8690-2091BFE41883}
DAT 1433422988</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B88CA78E-6A0A-4C06-83F0-5126133D9C28</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {0311103C-D31B-4152-8254-55E967785BCA}
DAT 1433422988</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EFA753E3-16D7-4B34-A65E-B3E713DF4663</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {85C902DA-934E-4E4A-9930-AE41A6A6939E}
DAT 1433422988</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>00A4BF23-4799-42CB-B8AB-E99140DFFAAA</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {8D0F1AD5-4F29-4E0A-BE2D-1705C82ABB55}
DAT 1433422988</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>BE853E83-29D5-4D7C-BEDE-7C911FE44BC0</a:ObjectID>
<a:Name>游记</a:Name>
<a:Code>TravelNote</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {F7E0E66A-65E2-4E5F-BFAB-55F308F67209}
DAT 1433422988</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>4F2B8FB3-C7F7-4B2D-BACE-BF47D7A28492</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {2937EBE8-21A8-4947-BD96-674E16FC1AF6}
DAT 1433422988</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>9BBC2C85-5EBB-450D-96DF-1CB047167FB1</a:ObjectID>
<a:Name>游记ID</a:Name>
<a:Code>noteId</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {BE6BE8F6-E4C0-43D7-93AD-8A4B307D536C}
DAT 1433422988</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0C459CD0-3E5E-4DC6-B299-B2E1BAA3BEAD</a:ObjectID>
<a:Name>游记内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {6FF4E26B-E503-4204-A85D-FF51CCEC22D5}
DAT 1433422988</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5E94E7A4-44F1-472D-9517-C5B2457714F7</a:ObjectID>
<a:Name>游记图片</a:Name>
<a:Code>imageUrls</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {A7A63167-C696-42E8-A7FF-A94FB8BB054A}
DAT 1433422988</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FE9946EA-CCF2-40B6-99C7-D043793E4E3A</a:ObjectID>
<a:Name>编写时间</a:Name>
<a:Code>writeTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {5B5EE88F-CBB9-4C35-BCB0-0520E06D4F45}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>FC86B61C-B330-450E-998F-0AC4066D8F1C</a:ObjectID>
<a:Name>活动</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {B5205E03-3091-4A03-A368-F37F8B36AA1C}
DAT 1433329154
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>DB218444-F009-4956-8F00-C383A14CB80C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433423178</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {75C6C0C6-F43C-4243-9770-5EDA38FA890B}
DAT 1433423178</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>A9431D56-89A9-42D9-9385-EDADB2B36D17</a:ObjectID>
<a:Name>活动ID</a:Name>
<a:Code>activityId</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {A1BB8390-30E3-44F2-B9D2-20AA99F035E7}
DAT 1433329154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C17C5D3D-7497-431E-932E-F70536D3481F</a:ObjectID>
<a:Name>活动标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {249790D9-156B-4C9C-975D-FAC44E6B55FF}
DAT 1433422988</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A760DB61-3C2D-4DAE-B787-D36318C87DAE</a:ObjectID>
<a:Name>费用</a:Name>
<a:Code>fee</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {5AB06B88-4C9D-4F2A-8797-59B7B495CAE6}
DAT 1433422988</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>75A279EC-439E-48C5-92F5-396EA8903896</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>publishTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {EED6C790-61B4-4700-B1F1-8964C9382543}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AE81DBA7-4178-47F1-93C4-8F7EAE0614DA</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>beginTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {DC4C9C6C-A2EE-427A-B2F4-5FFD0BAD3FF3}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7F74E0BC-D313-454E-9DB0-8E1783A72A9B</a:ObjectID>
<a:Name>截止时间</a:Name>
<a:Code>deadLine</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {38FB9EB5-9A28-44DE-B19E-B214433DC1D4}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>83CCCC8A-515F-4641-8AB9-CFAE35903232</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>endTime</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {C198415E-A256-409F-BF3C-CD5744EA3D70}
DAT 1433422988</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BB80FB50-0871-4D78-8103-C5EB8879D78F</a:ObjectID>
<a:Name>活动状态</a:Name>
<a:Code>活动状态</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {241AE0F3-EFDB-4BE5-A6C3-7834B11AF614}
DAT 1433422988</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>B48E4646-0C07-4E03-B4D6-A1B977ECEDAF</a:ObjectID>
<a:Name>问题</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {3C5F4CD3-7E08-43D2-A58F-2A37F800B6FA}
DAT 1433422988</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>27D7E0A7-4195-42BB-810F-2FB7D2E7CD4A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {3FA3AD8D-220B-42CD-868C-45B42A2BE7EF}
DAT 1433422988</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>AFE9F2B5-0EFE-4CB5-8BC2-C8B085EB4928</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>questionId</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {EEF6AED8-84B7-42C6-B286-D79C59037FE3}
DAT 1433422988</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>276CC119-88B2-4ECE-B82C-E1B85DCBC62A</a:ObjectID>
<a:Name>qContent</a:Name>
<a:Code>qContent</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433422992</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {8F9C6325-6415-4602-BDC8-C997B4707F0D}
DAT 1433422988</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>742DE6A0-F23B-4E6D-B204-D71204B4C86B</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>has</a:Code>
<a:CreationDate>1433423178</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {46F630D4-E7C9-406D-9D44-29CA8D36437A}
DAT 1433422988
ATT ENTB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>C70F35A2-B69B-446C-B435-DBDC0A075012</a:ObjectID>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>D7BC4DBF-4DA2-4F22-9C49-78DB4F941B68</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>total</a:Code>
<a:CreationDate>1433422988</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:History>ORG {B6918B53-C13D-4C39-AFCF-55883C3A0C7F}
DAT 1433422988
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>207E8982-C66C-4894-86B3-8AF7D37014E5</a:ObjectID>
<a:CreationDate>1433423178</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423179</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o24"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o61">
<a:ObjectID>972143D2-5FAB-405D-8E75-66657B04E3A6</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433329154</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433329154</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jason_shen/Documents/donkey/ER.cdm</a:TargetModelURL>
<a:TargetModelID>5496D80D-21FC-4C5A-B896-02E27D3077A4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o62">
<a:ObjectID>EB3E86CE-7EA7-4BCA-B449-A4674F68A9FE</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1433423030</a:CreationDate>
<a:Creator>jason_shen</a:Creator>
<a:ModificationDate>1433423062</a:ModificationDate>
<a:Modifier>jason_shen</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jason_shen/Documents/donkey/ER.pdm</a:TargetModelURL>
<a:TargetModelID>BFE5C4E7-8D75-49A7-AD75-ED2C3307588E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>